# ProjetoBanco-POO

./: README.md  banco.bak
ProjetoBanco/: ProjetoBanco.sln
ProjetoBanco/ProjetoBanco/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ProjetoBanco.csproj  UsuarioLogado.cs
ProjetoBanco/ProjetoBanco/Controler/: Conexao.cs  InvestimentoDB.cs  MovimentacaoDB .cs  UsuarioDB.cs
ProjetoBanco/ProjetoBanco/Model/: Investimento.cs  Movimentacao.cs  Usuario.cs
ProjetoBanco/ProjetoBanco/Properties/: Resources.Designer.cs
ProjetoBanco/ProjetoBanco/View/: View - Atalho.lnk  frmAlterarUsuario.Designer.cs  frmAlterarUsuario.cs  frmInvestimentos.Designer.cs  frmInvestimentos.cs  frmInvestimentos.resx  frmLogin.Designer.cs  frmLogin.cs  frmMovimentacoes.Designer.cs  frmMovimentacoes.cs  frmMovimentacoes.resx  frmNovaMovimentacao.Designer.cs  frmNovaMovimentacao.cs  frmNovoInvestimento.Designer.cs  frmNovoInvestimento.cs  frmNovoUsuario.Designer.cs  frmNovoUsuario.cs  frmUsuarios.Designer.cs  frmUsuarios.cs  frmUsuarios.resx
